- name: install mariadb package(CentOS)
  yum: 
    name: mariadb
    state: latest
  when: ansible_distribution=="CentOS"
- name: install mariadb server(Ubuntu)
  apt: 
    name: mariadb-server
    state: latest
  when: ansible_distribution=="Ubuntu"
